{
  "name": "pdfme-complete-nextjs-example",
  "version": "1.0.0",
  "description": "Next.js example demonstrating pdfme-complete UI components",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "acorn": "^8.11.0",
    "antd": "^5.26.3",
    "buffer": "^6.0.3",
    "bwip-js": "^4.6.0",
    "fontkit": "^2.0.2",
    "next": "^15.1.3",
    "pako": "^2.1.0",
    "pdfjs-dist": "^3.11.174",
    "pdfme-complete": "file:../pdfme-complete",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.1.3",
    "typescript": "^5.7.0"
  },
  "keywords": [
    "pdf",
    "pdfme",
    "nextjs",
    "react",
    "example"
  ],
  "author": "pdfme community",
  "license": "MIT",
  "overrides": {
    "form-render": "^2.4.0",
    "rc-color-picker": "0.0.0-does-not-exist",
    "rc-trigger": "^5.3.4"
  }
}